# BibliaKMP

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/diose/bibliacomposekmp/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt  Verses.kt
composeApp/src/commonMain/kotlin/BottomBar/: BooksTab.kt  BottomBarScreen.kt  HomeTab.kt  SearchTab.kt  VersesTab.kt
composeApp/src/commonMain/kotlin/Koin/: sharedModule.kt
composeApp/src/commonMain/kotlin/domain/: BibliaDBRepository.kt  RepositoryImpl.kt  ViewModel.kt
composeApp/src/commonMain/sqldelight/org/diose/bibliacomposekmp/: Database.sq
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: HelperKt.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
